<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/upbar_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ASUS ZX12321"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_plug" />

        </LinearLayout>

        <TextView
            android:id="@+id/productType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Тип продукта: ноутбук"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <TextView
            android:id="@+id/productFabricator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Производитель: ASUS"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <TextView
            android:id="@+id/productWarrantyEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Дата окончания гарантии: xx.xx.xxxx"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

        <Button
            android:id="@+id/productButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="Просмотреть гарантийные центры" />

    </LinearLayout>

    <include layout="@layout/bottombar_layout" />
    <include layout="@layout/fab_layout" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>